#Camera仿真参数配置#
#格式同C语言赋值#

nodenum = 4;		#节点数#
pvalue = 0.01;		#公式参数概率ω#
strengthincre = 1.0;	#strength增量#
strengthinit = 1.3;	#strength初值#
strengthratio = 0.1;	#系数#
tvalue = 1.0;		#公式参数阈值#
objectnum = 2;		#目标数#

