#Camera Networks Config File#
#File Config#
writecycle_cmmu = 15;		#统计通信代价的写入周期（秒）#
writecycle_instantc = 1;	#瞬时通信写入周期（秒）#
writecycle_strength = 3;        #节点强度写入周期（秒）#

#Map Config#
crossnum = 2;              	#路口数量#
crossid_init = 901;        	#路口ID起始编号#
x_max = 100;               	#地图默认x轴最大坐标#
y_max = 100;               	#地图默认y轴最大坐标#

#Object Config#
objectnum = 4;          	#目标数量#
objectid_init = 601;    	#目标ID起始编号#
speed0 = 5;           		#目标速度集，坐标/秒#
speed1 = 2;

#Node Config#
nodenum = 8;              	#节点数量#
nodeid_init = 101;        	#节点ID起始编号#
feedbackcost = 0.1;       	#反馈消息通信权重#
taskcost = 0.9;           	#任务消息通信权重，和为1#
strengthinit = 1.3;       	#strength初值#
strengthincre = 1.0;      	#strength增量#
strengthratio = 0.1;      	#strength系数#
pvalue = 0.01;            	#公式参数概率ω#
tvalue = 1.0;             	#公式参数阈值#
maxvalue = 5.0;           	#strength最大值#
minvalue = 0.0;           	#strength最小值#
maxnum = 30;              	#节点最大跟踪目标数#
maxload = 0.95;           	#节点负载阈值#
fovhalfwidth = 5;         	#视域半宽#
fovlength = 10;           	#视域长度#
commu_mode = 2;   		#通信方式 1 组播 2 广播#

#Task#
system_mode = 2;		#系统运行模式 1 跟踪 2 任务分配#
taskid_init = 10001;		#任务ID起始编号#
tasknum = 8;			#总任务数#
method_type = 1;		#任务分配方法：1 METHOD_TQTA #